# Whether to open mock 是否开启mock数据, 关闭时需要自行对接后台接口
VITE_USE_MOCK = true

# public path 资源公共路径, 需要以 / 开头和结尾
VITE_PUBLIC_PATH = /

# Basic interface address SPA 接口地址
# 如果没有跨域问题, 直接在这里配置 接口地址
VITE_GLOB_API_URL = /basic-api

# File upload address， optional
# 文件上传接口 可选
# 文件上传接口 可选
VITE_GLOB_UPLOAD_URL = /upload

# Interface prefix
# 接口地址前缀, 有些系统所有接口都有前缀, 可以在这里统一加
VITE_GLOB_API_URL_PREFIX =
